[34m2023-03-07 18:14:26,482 [APIManagerCLI] INFO : API-Manager CLI: 1.13.4
[m[34m2023-03-07 18:14:26,483 [APIManagerCLI] INFO : Module: API - E X P O R T / U T I L S (1.13.4)
[m[34m2023-03-07 18:14:28,365 [APIManagerAdapter] INFO : Successfully connected to API-Manager (7.7.20220830) on: https://apimgmt.ckp-ofl-prod-02.centene.com:443
[34m2023-03-07 18:14:33,030 [APIExportApp] INFO : 594 API(s) selected.
[m[34m2023-03-07 18:14:33,031 [CheckCertificatesAPIHandler] INFO : Going to check certificate expiration of: 594 selected API(s) within the next 30 days (Not valid after: 2023-04-06 19:14)
| 5d8a53d6-e5fd-435b-b091-d2e8f5df85c4 | Infermedica Acuity Tool                         | /infermedica/search-concepts         |      1.0 | CN=*.infermedica.com                                                           | 2022-12-15 08:33 | 2021-12-15 08:33 | D4:5B:D2:1A:96:49:DB:3B:94:3D:54:A7:67:06:7E:C4 |
| 1c6c93e0-2fbf-4494-9904-e4b832ff5dac | IOP - Patient Locator V2 Internal               | /iop/member-delete                   |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 333f6bdd-5db2-4404-8bda-29f13032ff9b | UMPI API                                        | /umpi                                |    0.1.0 | CN=*.execute-api.us-east-1.amazonaws.com                                       | 2022-08-20 18:59 | 2021-07-21 19:00 | 02:09:41:58:A0:DF:2A:E9:31:30:3C:25:EA:B9:B3:FE |
| b02acd96-287a-4aae-a1b4-a9f4dfe6f121 | Care Connect Interaction API                    | /api/cc/interact/v1                  |    1.0.0 | CN=devidp.wellcare.com, O=Comprehensive Health Management Inc., L=Tampa,       | 2022-10-08 18:59 | 2021-10-07 19:00 | A2:48:DD:98:B0:E7:9A:1C:8F:A1:88:AE:BF:D1:33:97 |
| a40c7bf8-ab53-4f9c-8225-635f9936b2a7 | Connect - Self Service V2                       | /connect/selfservice1                |        2 | CN=*.execute-api.us-west-2.amazonaws.com                                       | 2022-11-24 17:59 | 2021-12-15 18:00 | 32:D1:73:89:7C:C4:6D:FE:64:EC:E3:07:36:8A:E6:5F |
| 27a4d7a6-db88-41d2-b1cd-807eb5c5b1fc | CNET Weather                                    | /cnetweather                         |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| 55552ae7-8b03-486c-8d82-2766047b1f81 | ECS FileNet - Oasis Document                    | /oasis-document                      |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| fcb8b630-9c30-4814-83f3-39d2c60b50cc | Dauntless Affiliation Builder                   | /dauntless/affiliation-builder       |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 7c312bcf-e99e-4e51-a18e-6d10a5d200c8 | Ambetter Broker Portal                          | /ambetter-broker-portal              |      1.0 | CN=*.my.salesforce.com, O="salesforce.com, inc.", L=San Francisco,             | 2022-07-08 18:59 | 2021-07-08 19:00 | A8:A7:FA:90:84:32:A8:C9:62:88:BB:BD:F9:85:BC:AD |
| b80ce21b-407b-4b58-b5c9-7573eb03f9c6 | AmbetterSoftheonPayment_v2_Login                | /softheon-payment/login              |      1.0 | CN=*.login.softheon.com                                                        | 2021-07-10 10:10 | 2021-06-26 10:10 | D3:61:18:45:B0:B4:F5:E9:B1:71:86:73:8C:CE:B8:07 |
| b80ce21b-407b-4b58-b5c9-7573eb03f9c6 | AmbetterSoftheonPayment_v2_Login                | /softheon-payment/login              |      1.0 | CN="Zscaler Intermediate Root CA (zscalerthree.net) (t) ", OU=Zscaler Inc.,    | 2021-07-10 10:10 | 2021-06-26 10:10 | D4:07:8D:0F:97:5B:5C:99:59:F6:42:C7:3F:23:71:70 |
| 558ca07a-a5ce-4c7c-a440-6083cce7def1 | CAQHPracitionerEnrollment                       | /pracenroll                          |    1.0.0 | CN=*.centene.com, OU=Network, O=Centene Corporation, L=St. Louis, ST=Missouri, | 2020-05-15 07:00 | 2018-05-15 19:00 | 53:D3:9E:42:26:A1:09:41:C4:A2:D5:06:A5:FE:88:09 |
| 59c029bd-d3bd-4d67-972c-25eec15b95c3 | TruCare Cloud CM Care ID HTTP Intake            | /trucare/care-id                     |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| a1566a49-f4d6-44b3-908c-810305eaff63 | Wellcare DoNotContact                           | /wellcareDNC                         |    1.0.0 | CN=devws.wellcare.com,OU=Information Technology,O=Comprehensive Health         | 2021-05-01 18:59 | 2020-04-30 19:00 | CF:B5:30:53:12:BD:74:89:39:15:B6:73:24:41:F9:D8 |
| 402458ef-e02a-4b4c-ace5-f8f4018a455f | CMSDATA                                         | /cmsdata                             |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| 39caf9b5-7ae9-4b57-b164-fcedb442f361 | SmartyStreetsPortico                            | /portico-smarty-streets              |      1.0 | CN=smartystreets.com                                                           | 2021-06-25 22:41 | 2021-06-11 22:41 | FF:DD:12:5D:17:08:E4:F1:A9:73:FD:AD:2A:38:41:97 |
| 39caf9b5-7ae9-4b57-b164-fcedb442f361 | SmartyStreetsPortico                            | /portico-smarty-streets              |      1.0 | CN="Zscaler Intermediate Root CA (zscalerthree.net) (t) ", OU=Zscaler Inc.,    | 2021-06-25 22:41 | 2021-06-11 22:41 | 6C:FE:3D:97:4E:B3:50:53:39:51:1A:0F:57:95:4C:FE |
| b2c6db0f-3902-4615-8e67-6e75cce738c3 | Envolve RX to CVS                               | /envolverx/secure                    |      1.0 | emailAddress=stl_middleware_unix@centene.com,CN=*.envolverx.com,O=Middleware   | 2023-04-05 13:31 | 2018-04-05 13:21 | D8:43:76:00:7A:07:AC:73:23:7A:DF:A4:C3:DE:C2:C6 |
| f066ffdc-a18e-4221-a5a9-fd5fe4581106 | Arizona EVV                                     | /arizonaevv                          |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| f066ffdc-a18e-4221-a5a9-fd5fe4581106 | Arizona EVV                                     | /arizonaevv                          |    1.0.0 | CN=wildcard.prod2.us-east-1.sandata.com                                        | 2023-03-10 19:54 | 2023-02-24 19:54 | 5C:26:D5:AA:FD:B3:3A:93:EC:D0:5D:3F:DC:EB:A7:35 |
| 01ac11c7-3f09-4ceb-945f-972ed48dd7c2 | TruCare Cloud Note Definition                   | /trucare/note-definition             |   0.1.11 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| a0747b73-f886-48a9-b610-ed345183385a | Member Registration API                         | /member-registration-old             |      1.0 | CN=ckp-test.centene.com,OU=POTS Container Platform,O=Centene Corporation,L=St. | 2022-02-12 06:00 | 2020-02-12 18:00 | 45:00:BF:BD:31:34:41:92:CF:51:59:66:29:B4:74:96 |
| 3f7c5f53-5a3d-4bff-ae6b-66bbd8881259 | Trucare Cloud Member Allergy Wrapper API        | /trucare/member-allergy              |     0.74 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 7767fc37-bc7b-4de7-a661-94685f325fd2 | TruCare Referral Intake                         | /casenet/referral-intake-v8          |    0.0.2 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| ea37edba-7c04-428f-b996-8f241b6cbf7f | MHNAuthTokenV2 ZScaler                          | /mhn/v2/auth-z                       |    1.0.0 | CN=*.apiportal.akana.com, O="Perforce Software, Inc.", L=Alameda,              | 2023-02-16 17:59 | 2022-02-02 18:00 | 47:99:A9:C1:8A:FC:8A:C0:7B:83:C1:FA:D0:04:93:FB |
| 0b808bef-5f12-4b7c-9c1f-2d803f9640c2 | HealthClaimOnline                               | /healthclaimonline                   |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| 09c3def5-d174-4cd9-b62a-dc2080864ad1 | CNET Stock                                      | /cnetstock                           |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| 05813aa3-7673-4ec6-9334-5d3298060fd0 | TruCare Notes                                   | /trucare/notes                       |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| ec292f62-4bea-42c8-9c8b-a0fb42447042 | MemberOrchestrationSalesForce SOAP API          | /salesforce/soap                     |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| bc100d8e-f4a3-4e0e-bd73-9852bda54b78 | Member Access Inquiry API                       | /api/member-access/inquiry/v1        |       v1 | CN=*.ckp-test.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US   | 2023-01-31 17:59 | 2022-01-30 18:00 | 62:41:85:B6:99:CB:F4:FD:89:9D:40:C8:0C:DA:83:38 |
| 855d4915-a225-4172-a135-a11ff6439358 | OCOEOCOEDTIItoE                                 | /ocoe-dti                            |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| 59ed9d43-091f-4bcd-8695-b458d606e00d | BFF Meridian                                    | /casenet/vendor                      |      1.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=Saint                      | 2022-06-22 12:24 | 2017-06-22 12:14 | C5:42:44:8A:C5:F1:B5:27:6F:9B:1F:0D:1C:D3:11:83 |
| a387f216-0c47-432d-b141-93df5204182a | Trucare Notes Service Api                       | /trucare/notes-service               |    1.0.0 | CN=*.ckp-dev.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US    | 2023-01-21 17:59 | 2022-01-20 18:00 | 69:A8:04:F4:F0:AE:0E:A0:0E:80:DD:36:8C:D2:D7:E1 |
| a2804fd3-f022-49e6-ab2e-7a94a7b20e3c | Charlie Test                                    | /charlie-test                        |      1.0 | CN=ckp.centene.com,OU=POTS Container Platform,O=Centene Corporation,L=St.      | 2022-02-12 06:00 | 2020-02-12 18:00 | 7A:8B:02:99:69:04:DC:26:7E:E2:B6:A5:AA:20:45:E7 |
| 9c656f5a-dfc3-468a-9262-5c554b9c2d82 | CenPAS CWS                                      | /cws-api                             |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=Saint                      | 2022-06-22 12:24 | 2017-06-22 12:14 | C5:42:44:8A:C5:F1:B5:27:6F:9B:1F:0D:1C:D3:11:83 |
| adfcdeff-3949-4040-8646-90ee6b55de0a | Coco                                            | /coco                                |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2020-05-15 07:00 | 2018-05-15 19:00 | 53:D3:9E:42:26:A1:09:41:C4:A2:D5:06:A5:FE:88:09 |
| a3d99a5d-6ce1-42a3-a840-759c475d57a2 | PrismEnvolveRx                                  | /prismenvolverx                      |    1.0.0 | emailAddress=stl_middleware_unix@centene.com,CN=*.envolverx.com,O=Middleware   | 2023-04-05 13:31 | 2018-04-05 13:21 | D8:43:76:00:7A:07:AC:73:23:7A:DF:A4:C3:DE:C2:C6 |
| a3d99a5d-6ce1-42a3-a840-759c475d57a2 | PrismEnvolveRx                                  | /prismenvolverx                      |    1.0.0 | CN=*.envolverx.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US          | 2022-12-10 17:59 | 2021-12-09 18:00 | A3:4A:59:4B:93:4A:67:C8:6E:5B:48:4A:B3:EC:F9:A3 |
| fd10797d-6799-4140-9a95-58da29d00bf5 | Intergration Receiver API                       | /integration-receiver                |    0.1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 67f4e1d2-92c8-47fe-9453-11478b608f94 | qcat-interpreta                                 | /qcat-interpreta-delete              |      1.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| c2b8f4ef-9f7e-41f9-a3eb-55569cf413a7 | Person Management API                           | /api/person-repo/v1                  |    1.0.0 | CN=*.ckp-test.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US   | 2023-01-31 17:59 | 2022-01-30 18:00 | 62:41:85:B6:99:CB:F4:FD:89:9D:40:C8:0C:DA:83:38 |
| 793477e8-9b30-4343-a662-8a926d67b7ab | TruCare Cloud Notes API                         | /trucare/cloud-notes                 |    0.1.1 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 29b6c356-07fb-4397-b261-51bf7d33928a | Nextgen Enrollment and Billing                  | /int-address-hierarchy/delete        |    1.0.0 | CN=*.apps.tpa-p11.wellcare.com,O=Comprehensive Health Management               | 2022-07-02 18:59 | 2021-07-01 19:00 | FB:FB:65:0F:91:04:F2:4C:73:ED:D7:C7:A8:79:D2:65 |
| c6733ebf-4ea9-471f-94b1-69abb00a60a4 | Member Mobile                                   | /73api                               |      1.0 | CN=*.superiorhealthplan.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-07-27 18:59 | 2021-07-18 19:00 | C5:BC:A2:73:34:1D:38:7B:1F:E1:89:13:ED:0B:51:D5 |
| 6a0b71b2-fd5e-411b-aaed-771db48e2141 | P2P Service Update (Sandbox)                    | /sandbox/p2p-service                 |    1.0.0 | CN=ckp.centene.com,OU=POTS Container Platform,O=Centene Corporation,L=St.      | 2022-02-12 06:00 | 2020-02-12 18:00 | 7A:8B:02:99:69:04:DC:26:7E:E2:B6:A5:AA:20:45:E7 |
| a30eae7d-4d4d-4427-890e-b5616d2f000e | Trucare Document Service API                    | /trucare/document-service            |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 66f18b6a-de74-4188-8a1f-54e0d01b19ab | Web - Health Empowerment                        | /api                                 |       v1 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| ebf3e9e6-569a-4860-9c8d-55329d02f40d | ECS FileNet - Oasis Token                       | /oasis-token                         |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 7fbbd13f-339f-4a6b-8fbd-73e08cf1fa83 | Graph Microsoft Old                             | /graphmicrosoft                      |      1.0 | CN=*.centene.com, OU=Network, O=Centene Corporation, L=St. Louis, ST=Missouri, | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| 4e72af7b-4caf-45ee-9b62-b86ef5a3653d | ECS Search API                                  | /oasis-search                        |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| f2ba5ae1-cbea-452e-a556-32f9092f4b25 | App Site Net                                    | /appsitenet                          |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| d2a4c7b8-1fa1-458e-8caf-524491ca94eb | Trucare Cloud Medications Wrapper API           | /trucare/member-medication           |    0.2.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| ed74d266-3873-49a1-aa5a-72bfbba104ec | Splunk Zoom                                     | /splunk/zoom                         |    1.0.0 | CN=cncpxsplk1016.centene.com,OU=Performance Engineering,O=Centene              | 2022-07-13 11:26 | 2020-07-13 11:26 | A0:7E:2D:B9:B7:77:E4:46:36:97:33:30:71:5F:B5:79 |
| b1e0577a-01de-4276-9380-2327948733c2 | CMS - Pharmacy API                              | /pharmacy-api/cms                    |      1.0 | emailAddress=stl_middleware_unix@centene.com,CN=*.envolverx.com,O=Middleware   | 2023-04-05 13:31 | 2018-04-05 13:21 | D8:43:76:00:7A:07:AC:73:23:7A:DF:A4:C3:DE:C2:C6 |
| 71620dc4-7adb-4dc3-9c43-59e30be074a1 | IOP - FHIR Resource Locator Sandbox (EntryKey)  | /sandbox/iop/memberlocator           |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| ded64fe5-bbc6-47a6-b43f-bf548ffe71ff | GPG Background Check                            | /gpg                                 |    1.0.0 | CN=cnctwhrta1000.CENTENE.COM                                                   | 2021-04-12 00:57 | 2019-04-13 00:57 | E7:3C:F8:D2:70:CA:AF:4E:74:BA:27:D6:45:A7:EC:0F |
| 8d96302f-0c98-4030-8eff-b8c032affc1f | CNET News                                       | /cnetnews                            |      1.0 | CN=investors.centene.com                                                       | 2022-09-05 18:59 | 2021-08-04 19:00 | 33:69:1D:45:87:13:C0:E6:A3:24:34:95:AC:90:55:37 |
| b46fca82-78bc-41d8-a56d-8d24917d24c4 | MIHIN Outbound                                  | /mihin/outbound                      |      1.0 | CN=*.ckp-test.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US   | 2023-01-31 17:59 | 2022-01-30 18:00 | 62:41:85:B6:99:CB:F4:FD:89:9D:40:C8:0C:DA:83:38 |
| b913d4a1-a807-4452-9463-d78f07812e44 | TruCare Next Generation Content Storage Service | /trucare/generation-content-storage  |       v1 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 80537e7f-cc1e-4c4a-aedd-06961aeecb38 | Impact Pro API                                  | /ipro                                |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 3e8a139e-0c84-4e6a-acc7-e207e3054925 | AEM Public Form Processor                       | /aem/public-form-processor           |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 988f9f24-2795-495b-80ac-92ddee80b3a3 | Web Provider Demographic API                    | /api/web-provider-demographic-api    |      1.0 | CN=*.ckp-dev.centene.com, O=Centene Corporation, L=St. Louis, ST=Missouri,     | 2023-01-21 17:59 | 2022-01-20 18:00 | 69:A8:04:F4:F0:AE:0E:A0:0E:80:DD:36:8C:D2:D7:E1 |
| f03342fe-b263-4cbb-aef1-2079abdb0385 | Service Now                                     | /servicenowapi                       |      1.0 | CN=servicenow.centene.com                                                      | 2022-08-01 03:31 | 2022-05-03 03:31 | AC:83:EA:0C:AA:8C:60:55:C1:3F:23:C5:5D:EC:B0:19 |
| 524bea0a-e3f8-4390-8ae6-d4497ab5a4e7 | CHP Login Service                               | /chp-login                           |    1.4.1 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 588c4255-bb86-4c73-a5e2-5652ac7b8fd4 | TruCare Cloud Member Wrapper Dashboard          | /trucare/member-wrapper              |    0.8.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 61ec4b56-ff96-4a37-a918-4feee05ea032 | Provider E2E API Service                        | /provider-tracker                    |    0.0.6 | CN=*.ckp-test.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US   | 2023-01-31 17:59 | 2022-01-30 18:00 | 62:41:85:B6:99:CB:F4:FD:89:9D:40:C8:0C:DA:83:38 |
| 61ec4b56-ff96-4a37-a918-4feee05ea032 | Provider E2E API Service                        | /provider-tracker                    |    0.0.6 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| 61ec4b56-ff96-4a37-a918-4feee05ea032 | Provider E2E API Service                        | /provider-tracker                    |    0.0.6 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 0cd3ee8f-c128-4d6b-b741-f7c775b91cc3 | DPE Core Test                                   | /dpe/test                            |      1.0 | CN=ckp.centene.com,OU=POTS Container Platform,O=Centene Corporation,L=St.      | 2022-02-12 06:00 | 2020-02-12 18:00 | 7A:8B:02:99:69:04:DC:26:7E:E2:B6:A5:AA:20:45:E7 |
| 9531f502-b049-4193-9c3b-2531da524e36 | IDAAS                                           | /idaas                               |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 8ffe0622-cd79-4f57-ad1e-b6f82c7eec0d | Service Now - PCS                               | /servicenow-pcs                      |      1.0 | CN=*.service-now.com,O=ServiceNow\, Inc.,L=San Diego,ST=California,C=US        | 2021-10-01 15:00 | 2021-01-05 14:00 | E6:29:F6:D2:80:62:08:00:F1:27:7C:76:8C:40:34:5A |
| e85f0f22-39a5-428f-b58a-ed251b57141f | OCOE-ONeil API                                  | /ocoe-oneil                          |      1.0 | CN=*.memberdoc.com                                                             | 2021-08-28 10:36 | 2021-08-14 10:36 | 77:AF:A6:14:05:44:C9:BB:B7:38:60:F8:DB:3E:AC:81 |
| e85f0f22-39a5-428f-b58a-ed251b57141f | OCOE-ONeil API                                  | /ocoe-oneil                          |      1.0 | CN="Zscaler Intermediate Root CA (zscalerthree.net) (t) ", OU=Zscaler Inc.,    | 2021-08-28 10:36 | 2021-08-14 10:36 | 4D:C8:C1:BA:8F:23:50:CB:B9:6A:8F:1E:0E:BB:5B:2F |
| 390e90ef-1459-4710-ae5d-774443b77632 | CWS Servicelink Api                             | /cws/api                             |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 6141cdc6-30c9-4bef-bf3e-e54e981288c5 | GlobalLinkTranslations                          | /globallinktranslations              |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2020-05-15 07:00 | 2018-05-15 19:00 | 53:D3:9E:42:26:A1:09:41:C4:A2:D5:06:A5:FE:88:09 |
| a2ade91c-09d2-499d-8d02-5a8a7359a7ab | Ping Directory Service                          | /ping/directory-service              |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 1e325955-a52f-427d-a6c3-907664cbf3ea | ServiceNow Connect                              | /servicenowconnect                   |      1.0 | CN=*.service-now.com,O=ServiceNow\, Inc.,L=San Diego,ST=California,C=US        | 2021-10-01 15:00 | 2021-01-05 14:00 | E6:29:F6:D2:80:62:08:00:F1:27:7C:76:8C:40:34:5A |
| 688dfdc5-4bfe-4cc7-9026-ae6ac7e485d1 | TruCare Cloud Assessments API                   | /trucare/assessments-composite-api   |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 54194322-ea49-4c24-933a-d3380a02d78b | Web Claims Look Up                              | /claims-lookup                       |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| fdfe7fb2-54ee-4390-9a7a-876c2dbc78fa | Prime API                                       | /prime-api                           |    1.0.0 | emailAddress=stl_middleware_unix@centene.com,CN=uat-prime.centene.com,O=Middle | 2022-12-11 06:41 | 2017-12-11 06:31 | 8B:31:3F:11:16:B3:A7:6A:9C:0A:37:10:49:EF:1C:4C |
| 4ac5db37-af8f-4236-b73c-2ff43a43299f | IOP - Patient Locator (Sandbox) Axway-Entry Key | /sandbox/iop/memberlocator-deleteme2 |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| c6fda1b8-d3f3-4474-8589-ca72bf649a6e | Manage Practice (Provider Data)                 | /manage-practice-api                 |    0.0.4 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 8e84b982-8bb1-4350-b29c-ce8da6b75417 | Athena Provider Actions                         | /athena-provider-actions             |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 308139cc-3060-4099-9d6c-764485108d35 | Healthsherpa                                    | /healthsherpa                        |      1.0 | CN=*.centene.com, OU=Network, O=Centene Corporation, L=St. Louis, ST=Missouri, | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| e639c70c-5c49-4d36-a939-0254441c85e3 | Provider Auth Submission                        | /provider-auth                       |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| b4919371-131c-483e-9558-b27b5963968b | TruCare Health Care Events                      | /trucare/authorization-service       |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 5775b64f-02e9-4887-808e-6307b4b23eab | Twistlock Intelligence                          | /twistlock/intelligence              |    1.0.0 | CN=*.twistlock.com,O=Twistlock Inc.,L=Portland,ST=Oregon,C=US                  | 2022-02-08 18:00 | 2019-11-06 18:00 | 5B:69:AA:05:73:57:AA:46:40:B0:61:8F:01:F7:AC:B7 |
| 1bd82690-e186-43e4-98c1-503121866594 | IOP - FHIR Resource Locator Sandbox             | /sandbox/iop/memberlocator           |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 48a31136-0e4d-465a-81d7-f95db729b4e9 | Advanced TechFile Net                           | /advanced-tech-filenet               |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 3c887c04-e2f7-4e61-9b83-3c2147adf119 | Trucare Cloud CM IMP Composite API              | /trucare/imp-composite-api           |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| af40eb71-5f12-40c4-bbef-a278279cf319 | Universalcreds_wellcare                         | /universalcreds/wellcare             |    1.0.0 | CN=devws.wellcare.com,OU=Information Technology,O=Comprehensive Health         | 2021-05-01 18:59 | 2020-04-30 19:00 | CF:B5:30:53:12:BD:74:89:39:15:B6:73:24:41:F9:D8 |
| af40eb71-5f12-40c4-bbef-a278279cf319 | Universalcreds_wellcare                         | /universalcreds/wellcare             |    1.0.0 | CN=uatws.wellcare.com,OU=Information Technology,O=Comprehensive Health         | 2021-05-01 18:59 | 2020-04-30 19:00 | 26:B2:42:DB:19:64:D9:A1:07:14:51:02:42:36:5E:39 |
| af638ab2-d262-4bc9-945f-91dd11630a1c | Compass                                         | /mhk/compass                         |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| d4734062-3567-4240-a937-49fc43aa7f1a | Claims IAM2                                     | /ping/ssoclaims                      |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 555d8098-22de-4f48-880a-8fe86ad89bf3 | IOP - Patient Locator (Sandbox)                 | /sandbox/iop/memberlocator-deleteme  |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 3e80532f-c078-4b0f-8e0c-679876810a70 | CWS Encounters Intake                           | /encounters                          |       v0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 1890d7fa-5ba2-4806-b01c-e771545a3d41 | Dual Status API                                 | /DualStatusLookup                    |      1.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=Saint                      | 2022-06-22 12:24 | 2017-06-22 12:14 | C5:42:44:8A:C5:F1:B5:27:6F:9B:1F:0D:1C:D3:11:83 |
| 41cf8397-8621-4d4c-8bb6-5b02e0f509a8 | TrucareMemberAPI                                | /trucare-api/memberapi-v8            |      1.0 | CN=*.centene.com, OU=Network, O=Centene Corporation, L=Saint Louis,            | 2022-06-22 12:24 | 2017-06-22 12:14 | C5:42:44:8A:C5:F1:B5:27:6F:9B:1F:0D:1C:D3:11:83 |
| d7d52e7d-aafc-4233-923e-8edf65be8e26 | Claims Rewrite Test Swagger                     | /member-eligibility                  |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 78b9a344-6b3a-426f-81c6-76d926bde2dd | FHIR v4 Provider Directory                      | /fhir/v4/providerdirectory           |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| fc0f2035-fdc2-4da7-853e-e983e0720645 | Provider Event                                  | /event                               |      1.0 | CN=devws.wellcare.com,OU=Information Technology,O=Comprehensive Health         | 2021-05-01 18:59 | 2020-04-30 19:00 | CF:B5:30:53:12:BD:74:89:39:15:B6:73:24:41:F9:D8 |
| 8191de4f-1156-4de8-8d5e-0dc445e18124 | Meridian MCS CHAMPS Integration                 | /mcs                                 |      1.0 | CN=*.centene.com, OU=Network, O=Centene Corporation, L=St. Louis, ST=Missouri, | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| 03ea9f19-f7eb-4caa-881d-d02f04f339b9 | TruCare NextGen Authorization                   | /trucare-nextgen/authorization       |    2.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| bb518b30-8688-4e4d-9c86-756072b79d69 | IOP MIHIN-Integration                           | /mihin/inbound                       |      1.0 | CN=*.ckp-test.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US   | 2023-01-31 17:59 | 2022-01-30 18:00 | 62:41:85:B6:99:CB:F4:FD:89:9D:40:C8:0C:DA:83:38 |
| c0e22bcf-2cca-4513-a268-8fc24b74cbf1 | Claims Pricing 3M API                           | /3m/claimspricing                    |      1.0 | CN=gpcs.3m.com, O=3M Company, ST=Minnesota, C=US                               | 2023-03-02 17:59 | 2022-03-01 18:00 | 06:C8:1A:61:23:8A:0A:9D:40:E2:FA:6F:A4:D2:F3:41 |
| 50b67516-df29-4ae1-ae98-51f08b174067 | AmbetterSoftheonPayment_v2                      | /softheon-payment/api                |      1.0 | CN=*.softheon.com                                                              | 2021-07-10 10:10 | 2021-06-26 10:10 | 7F:CE:C1:3A:77:2B:69:BC:77:30:8A:F4:02:E6:4F:A5 |
| 50b67516-df29-4ae1-ae98-51f08b174067 | AmbetterSoftheonPayment_v2                      | /softheon-payment/api                |      1.0 | CN="Zscaler Intermediate Root CA (zscalerthree.net) (t) ", OU=Zscaler Inc.,    | 2021-07-10 10:10 | 2021-06-26 10:10 | D4:07:8D:0F:97:5B:5C:99:59:F6:42:C7:3F:23:71:70 |
| e8d0a096-7dc7-4a84-ba2f-504225cfe39c | OCOEEPF                                         | /usps-epf                            |      1.0 | CN=epf.usps.gov, O=United States Postal Service, STREET=2825 Lone Oak Parkway, | 2022-02-18 17:59 | 2021-02-17 18:00 | 80:FF:61:98:5C:9E:13:66:36:0F:51:16:3E:73:0D:5F |
| 69df5af3-e26c-495b-8f47-aaf8aa746d84 | LoyaltyRewardsIntToExt                          | /LoyaltyRewards                      |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| 5fe4a67c-7433-4d5a-82b3-bee3ee9c93ec | GoogleMapsGeoLoc                                | /geoloc                              |    1.0.0 | CN=upload.video.google.com                                                     | 2023-01-25 07:45 | 2022-11-02 08:45 | 69:5F:5C:2A:A0:C3:42:AE:0B:B3:6D:3E:56:57:93:55 |
| efa599b7-f6b3-49ec-9776-77f86be3a5b3 | Trucare Medication Service Api                  | /trucare/medication-service          |    1.0.0 | CN=*.ckp-dev.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US    | 2023-01-21 17:59 | 2022-01-20 18:00 | 69:A8:04:F4:F0:AE:0E:A0:0E:80:DD:36:8C:D2:D7:E1 |
| f55ec1db-75da-46d4-8500-889ea68a2118 | Member Identity Wellcare                        | /member-identity/wellcare            |      1.0 | CN=napservicesqa.wellcare.com,OU=Information Technology,O=Comprehensive Health | 2022-04-13 10:59 | 2017-04-14 10:59 | 9B:A1:52:B3:C5:E9:DD:4E:61:12:8C:6C:03:F0:07:07 |
| 189cc1ef-bcd4-4501-87c8-40f3cf7152a1 | Athena Bi-Directional                           | /athena-gap-requests                 |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 7973db6d-8e22-492e-8302-3aebbc1d3466 | FHIR v4 - Provider Directory                    | /fhir/v4/providerdirectory-deleteme2 |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| d9f716db-8fe5-41f9-acba-032093c4001f | EDSE - Growth Charts                            | /growth-charts/                      |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
| 94644463-76a5-4e50-95b6-73db1ac89647 | P2P Service Update                              | /p2p-service-deletme                 |    1.0.0 | CN=ckp.centene.com,OU=POTS Container Platform,O=Centene Corporation,L=St.      | 2022-02-12 06:00 | 2020-02-12 18:00 | 7A:8B:02:99:69:04:DC:26:7E:E2:B6:A5:AA:20:45:E7 |
| 94644463-76a5-4e50-95b6-73db1ac89647 | P2P Service Update                              | /p2p-service-deletme                 |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 8b9bacd0-532b-430e-a1f2-64d89dd7a61d | Broker Portal API to Softheon NY API            | /softheon-ny-odata                   |      1.0 | CN=*.softheon.com                                                              | 2022-08-22 07:00 | 2020-08-22 19:00 | 8A:93:94:3A:1D:F2:BC:E5:55:8E:52:6A:68:28:F5:32 |
| c89ea4ac-a3b0-4d29-a63b-61c686d8bf05 | OCOEEPF Tester                                  | /usps-epf2                           |      1.0 | CN=epf.usps.gov, O=United States Postal Service, STREET=2825 Lone Oak Parkway, | 2022-02-18 17:59 | 2021-02-17 18:00 | 80:FF:61:98:5C:9E:13:66:36:0F:51:16:3E:73:0D:5F |
| 32ba5159-1f88-4433-a154-2fc108937c7e | PNM Services - RDM details                      | /rdmSpecialties                      |      1.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 13645d72-38a1-4e72-b519-73602ceadbb7 | CentEvent                                       | /centevent                           |    1.0.0 | CN=ckp.centene.com, OU=POTS Container Platform, O=Centene Corporation, L=St.   | 2022-02-12 06:00 | 2020-02-12 18:00 | 7A:8B:02:99:69:04:DC:26:7E:E2:B6:A5:AA:20:45:E7 |
| 7f491938-155b-498d-96d4-a7ccad6d46c4 | NextGen Enroll and Billing                      | /int-address-hierarchy/v1            |    1.0.0 | CN=*.apps.tpa-p21.wellcare.com,O=Comprehensive Health Management               | 2022-08-24 18:59 | 2021-08-23 19:00 | A9:A6:36:82:C7:A1:AE:AD:C2:FE:11:89:6D:7C:92:86 |
| 4d17d06c-d884-4406-a3cf-65a36d822baf | Product Mapping V1                              | /api/productmapping/v1               |      1.0 | CN=*.ckp-dev.centene.com, O=Centene Corporation, L=St. Louis, ST=Missouri,     | 2023-01-21 17:59 | 2022-01-20 18:00 | 69:A8:04:F4:F0:AE:0E:A0:0E:80:DD:36:8C:D2:D7:E1 |
| 9da87e34-f26c-471f-b0a1-0b7a3a7ff76a | Member Identity Fidelis                         | /member-identity/fidelis             |      1.0 | CN=*.fideliscare.org,OU=IT,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US  | 2022-02-16 06:00 | 2020-02-16 18:00 | C4:77:6C:B3:66:E4:E6:1C:75:D0:E1:7F:94:AF:AE:2B |
| 309034e2-afa2-478c-b65b-1feaf08fdbbb | IOP - Patient Locator Internal                  | /iop/memberlocator                   |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| b5229a90-04f7-4f37-9ec5-0331abbfac90 | CWS - Prorate BOT                               | /CWS                                 |    1.0.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=Saint                      | 2022-06-22 12:24 | 2017-06-22 12:14 | C5:42:44:8A:C5:F1:B5:27:6F:9B:1F:0D:1C:D3:11:83 |
| 4d655100-7762-4b5e-91d6-e89122500866 | P2P Service Update                              | /p2p-service                         |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| eb85b6e8-1cf3-49d0-8918-9becd04fd482 | CenPAS Reporting Event Service                  | /cenpas/report-message               |    1.0.0 | CN=*.ckp.centene.com,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US        | 2023-01-31 17:59 | 2022-01-30 18:00 | F3:69:55:3B:EE:BD:D0:27:69:B0:2D:84:75:3F:0F:2D |
| 361e3460-6214-4d47-8a3e-f6ba57eb09a6 | Connect - Self Service                          | /connect-deleteme                    |      1.0 | CN=*.execute-api.us-west-2.amazonaws.com                                       | 2023-01-06 17:59 | 2021-12-07 18:00 | B4:85:74:82:DA:FF:F9:E3:DA:96:0B:C4:47:80:84:3C |
| cf7cd18d-17d5-4e57-9d3d-5daa4dbc386d | Care Team API                                   | /care-team-api                       |    1.0.0 | CN=*.ckp-dev.centene.com, O=Centene Corporation, L=St. Louis, ST=Missouri,     | 2023-01-21 17:59 | 2022-01-20 18:00 | 69:A8:04:F4:F0:AE:0E:A0:0E:80:DD:36:8C:D2:D7:E1 |
| 2550b0d8-f469-4f98-8c8b-3114b6637a51 | Somatus Azure Healthcare                        | /somatus/user-impersonation          |      1.0 | CN=*.azurehealthcareapis.com, O=Microsoft Corporation, L=Redmond, ST=WA, C=US  | 2022-09-29 12:37 | 2021-10-04 12:37 | F2:8B:58:1A:1A:29:53:18:19:8E:F1:8C:47:A4:30:32 |
| e6390e68-221e-46b1-9183-481846948889 | Salesforce - Dynamic Phone Number               | /salesforce/dpn                      |      1.0 | CN=*.my.salesforce.com, O="salesforce.com, inc.", L=San Francisco,             | 2022-07-08 18:59 | 2021-07-08 19:00 | A8:A7:FA:90:84:32:A8:C9:62:88:BB:BD:F9:85:BC:AD |
| e9ca7deb-2753-4084-818d-62947f524c26 | ABS IDCards API                                 | /abs/idcards                         |      1.0 | CN=*.centene.com,OU=Network,O=Centene Corporation,L=St. Louis,ST=Missouri,C=US | 2022-04-16 07:00 | 2020-04-15 19:00 | D1:5C:9D:90:FD:12:A9:C5:85:57:C0:CE:BB:F9:E9:CF |
[34m2023-03-07 18:14:33,087 [CheckCertificatesAPIHandler] INFO : Done!
[m[1;31m2023-03-07 18:14:33,245 [APIExportApp] ERROR: An error happened during export. Please check the log
